{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=MAURICIO\\MSSQLSERVER01;Initial Catalog=CerveceriasDB;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
    },
    "JwtConfig": {
        "Secret": "",
        "Issuer": "https://localhost:7060",
        "Audience": "http://localhost:3000",
        "TokenLifetimeInMinutes": 60
    }
}



